# square-up

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: mongo.bat
scripts/indexes/: user.idx
src/main/kotlin/com.squareup/app/: SquareUpApp.kt  SquareUpException.kt
src/main/kotlin/com.squareup/app/controller/: UserController.kt
src/main/kotlin/com.squareup/app/controllers/: UserController.kt
src/main/kotlin/com.squareup/app/dao/: User.kt
src/main/kotlin/com.squareup/app/facebook/: FacebookConfiguration.kt
src/main/kotlin/com.squareup/app/facebook/controller/: FacebookController.kt
src/main/kotlin/com.squareup/app/facebook/model/: FacebookUser.kt  FacebookUserField.kt  User.kt
src/main/kotlin/com.squareup/app/facebook/service/: FacebookAuthService.kt  FacebookDataService.kt  FacebookDataServiceImpl.kt  FacebookRequestException.kt  FacebookTokenVerificationServiceImpl.kt  SquareUpLoginException.kt  TokenVerificationService.kt
src/main/kotlin/com.squareup/app/facebook/token/: ConvertTokenException.kt  Error.kt  FacebookAccessTokenData.kt  FacebookLongAccessToken.kt  InvalidTokenException.kt
src/main/kotlin/com.squareup/app/model/: AssociatedAccount.kt  User.kt
src/main/kotlin/com.squareup/app/repository/: UserRepository.kt
src/main/kotlin/com.squareup/app/security/: FacebookController.kt  JwtConfiguration.kt  RestAuthenticationEntryPoint.kt  SecurityDomain.kt  WebSecurityConfig.kt
src/main/kotlin/com.squareup/app/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.kt  TokenExtractor.kt
src/main/kotlin/com.squareup/app/service/: FacebookService.kt  UserService.kt
src/main/kotlin/com.squareup/dao/: User.kt
src/main/kotlin/com.squareup/repository/: UserRepository.kt
src/main/resources/: application-dev.properties  application-dev.yml  application.yml
